{
  "name": "digax",
  "author": "Josh Bryson",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nodemon": "^1.17.3",
    "react": "^16.3.1",
    "react-animate-on-scroll": "^2.1.3",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon /src/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
